!_TAG_FILE_SORTED	1	~
AAdd	./BackEnd/Mips/Asm.hs	33;"	C
AAdd	./min-caml/BackEnd/X86/Asm.hs	33;"	C
ACallCls	./BackEnd/Mips/Asm.hs	54;"	C
ACallCls	./min-caml/BackEnd/X86/Asm.hs	51;"	C
ACallDir	./BackEnd/Mips/Asm.hs	55;"	C
ACallDir	./min-caml/BackEnd/X86/Asm.hs	52;"	C
AComment	./BackEnd/Mips/Asm.hs	48;"	C
AComment	./min-caml/BackEnd/X86/Asm.hs	45;"	C
ADiv	./BackEnd/Mips/Asm.hs	36;"	C
AExpr	./BackEnd/Mips/Asm.hs	27;"	t
AExpr	./min-caml/BackEnd/X86/Asm.hs	28;"	t
AFAddD	./BackEnd/Mips/Asm.hs	42;"	C
AFAddD	./min-caml/BackEnd/X86/Asm.hs	39;"	C
AFDivD	./BackEnd/Mips/Asm.hs	45;"	C
AFDivD	./min-caml/BackEnd/X86/Asm.hs	42;"	C
AFMovD	./BackEnd/Mips/Asm.hs	40;"	C
AFMovD	./min-caml/BackEnd/X86/Asm.hs	37;"	C
AFMulD	./BackEnd/Mips/Asm.hs	44;"	C
AFMulD	./min-caml/BackEnd/X86/Asm.hs	41;"	C
AFNegD	./BackEnd/Mips/Asm.hs	41;"	C
AFNegD	./min-caml/BackEnd/X86/Asm.hs	38;"	C
AFSubD	./BackEnd/Mips/Asm.hs	43;"	C
AFSubD	./min-caml/BackEnd/X86/Asm.hs	40;"	C
AFunDef	./BackEnd/Mips/Asm.hs	60;"	t
AFunDef	./min-caml/BackEnd/X86/Asm.hs	57;"	t
AFunDef	./BackEnd/Mips/Asm.hs	60;"	C
AFunDef	./min-caml/BackEnd/X86/Asm.hs	57;"	C
AIfEq	./BackEnd/Mips/Asm.hs	49;"	C
AIfEq	./min-caml/BackEnd/X86/Asm.hs	46;"	C
AIfFEq	./BackEnd/Mips/Asm.hs	52;"	C
AIfFEq	./min-caml/BackEnd/X86/Asm.hs	49;"	C
AIfFLe	./BackEnd/Mips/Asm.hs	53;"	C
AIfFLe	./min-caml/BackEnd/X86/Asm.hs	50;"	C
AIfGe	./BackEnd/Mips/Asm.hs	51;"	C
AIfGe	./min-caml/BackEnd/X86/Asm.hs	48;"	C
AIfLe	./BackEnd/Mips/Asm.hs	50;"	C
AIfLe	./min-caml/BackEnd/X86/Asm.hs	47;"	C
ALd	./BackEnd/Mips/Asm.hs	38;"	C
ALd	./min-caml/BackEnd/X86/Asm.hs	35;"	C
ALdDF	./BackEnd/Mips/Asm.hs	46;"	C
ALdDF	./min-caml/BackEnd/X86/Asm.hs	43;"	C
AMov	./BackEnd/Mips/Asm.hs	31;"	C
AMov	./min-caml/BackEnd/X86/Asm.hs	31;"	C
AMul	./BackEnd/Mips/Asm.hs	35;"	C
ANeg	./BackEnd/Mips/Asm.hs	32;"	C
ANeg	./min-caml/BackEnd/X86/Asm.hs	32;"	C
ANop	./BackEnd/Mips/Asm.hs	27;"	C
ANop	./min-caml/BackEnd/X86/Asm.hs	28;"	C
AProg	./BackEnd/Mips/Asm.hs	68;"	t
AProg	./min-caml/BackEnd/X86/Asm.hs	65;"	t
AProg	./BackEnd/Mips/Asm.hs	68;"	C
AProg	./min-caml/BackEnd/X86/Asm.hs	65;"	C
ARestore	./BackEnd/Mips/Asm.hs	57;"	C
ARestore	./min-caml/BackEnd/X86/Asm.hs	54;"	C
ASave	./BackEnd/Mips/Asm.hs	56;"	C
ASave	./min-caml/BackEnd/X86/Asm.hs	53;"	C
ASet	./BackEnd/Mips/Asm.hs	28;"	C
ASet	./min-caml/BackEnd/X86/Asm.hs	29;"	C
ASetF	./BackEnd/Mips/Asm.hs	29;"	C
ASetL	./BackEnd/Mips/Asm.hs	30;"	C
ASetL	./min-caml/BackEnd/X86/Asm.hs	30;"	C
ASll	./BackEnd/Mips/Asm.hs	37;"	C
ASt	./BackEnd/Mips/Asm.hs	39;"	C
ASt	./min-caml/BackEnd/X86/Asm.hs	36;"	C
AStDF	./BackEnd/Mips/Asm.hs	47;"	C
AStDF	./min-caml/BackEnd/X86/Asm.hs	44;"	C
ASub	./BackEnd/Mips/Asm.hs	34;"	C
ASub	./min-caml/BackEnd/X86/Asm.hs	34;"	C
Alloc	./BackEnd/Mips/RegAlloc.hs	116;"	C
Alloc	./min-caml/BackEnd/X86/RegAlloc.hs	115;"	C
AllocResult	./BackEnd/Mips/RegAlloc.hs	116;"	t
AllocResult	./min-caml/BackEnd/X86/RegAlloc.hs	115;"	t
Alpha	./MiddleEnd/Alpha.hs	2;"	m
Alpha	./min-caml/MiddleEnd/Alpha.hs	2;"	m
Asm	./BackEnd/Mips/Asm.hs	23;"	t
Asm	./min-caml/BackEnd/X86/Asm.hs	23;"	t
Asm	./BackEnd/Mips/Asm.hs	4;"	m
Asm	./min-caml/BackEnd/X86/Asm.hs	4;"	m
AsmAns	./BackEnd/Mips/Asm.hs	23;"	C
AsmAns	./min-caml/BackEnd/X86/Asm.hs	23;"	C
AsmLet	./BackEnd/Mips/Asm.hs	24;"	C
AsmLet	./min-caml/BackEnd/X86/Asm.hs	24;"	C
Assoc	./MiddleEnd/Assoc.hs	3;"	m
Assoc	./min-caml/MiddleEnd/Assoc.hs	3;"	m
Base	./Base.hs	4;"	m
Base	./min-caml/Base.hs	3;"	m
Beta	./MiddleEnd/Beta.hs	3;"	m
Beta	./min-caml/MiddleEnd/Beta.hs	3;"	m
C	./BackEnd/Mips/Asm.hs	19;"	C
C	./min-caml/BackEnd/X86/Asm.hs	19;"	C
CAdd	./MiddleEnd/Closure.hs	28;"	C
CAdd	./min-caml/MiddleEnd/Closure.hs	32;"	C
CAppCls	./MiddleEnd/Closure.hs	42;"	C
CAppCls	./min-caml/MiddleEnd/Closure.hs	44;"	C
CAppDir	./MiddleEnd/Closure.hs	43;"	C
CAppDir	./min-caml/MiddleEnd/Closure.hs	45;"	C
CDiv	./MiddleEnd/Closure.hs	31;"	C
CExpr	./MiddleEnd/Closure.hs	24;"	t
CExpr	./min-caml/MiddleEnd/Closure.hs	28;"	t
CExtArray	./MiddleEnd/Closure.hs	48;"	C
CExtArray	./min-caml/MiddleEnd/Closure.hs	50;"	C
CFAdd	./MiddleEnd/Closure.hs	33;"	C
CFAdd	./min-caml/MiddleEnd/Closure.hs	35;"	C
CFDiv	./MiddleEnd/Closure.hs	36;"	C
CFDiv	./min-caml/MiddleEnd/Closure.hs	38;"	C
CFMul	./MiddleEnd/Closure.hs	35;"	C
CFMul	./min-caml/MiddleEnd/Closure.hs	37;"	C
CFNeg	./MiddleEnd/Closure.hs	32;"	C
CFNeg	./min-caml/MiddleEnd/Closure.hs	34;"	C
CFSub	./MiddleEnd/Closure.hs	34;"	C
CFSub	./min-caml/MiddleEnd/Closure.hs	36;"	C
CFloat	./MiddleEnd/Closure.hs	26;"	C
CFloat	./min-caml/MiddleEnd/Closure.hs	30;"	C
CFunDef	./MiddleEnd/Closure.hs	55;"	t
CFunDef	./min-caml/MiddleEnd/Closure.hs	57;"	t
CFunDef	./MiddleEnd/Closure.hs	55;"	C
CFunDef	./min-caml/MiddleEnd/Closure.hs	57;"	C
CGet	./MiddleEnd/Closure.hs	46;"	C
CGet	./min-caml/MiddleEnd/Closure.hs	48;"	C
CIfEq	./MiddleEnd/Closure.hs	37;"	C
CIfEq	./min-caml/MiddleEnd/Closure.hs	39;"	C
CIfLe	./MiddleEnd/Closure.hs	38;"	C
CIfLe	./min-caml/MiddleEnd/Closure.hs	40;"	C
CInt	./MiddleEnd/Closure.hs	25;"	C
CInt	./min-caml/MiddleEnd/Closure.hs	29;"	C
CLet	./MiddleEnd/Closure.hs	39;"	C
CLet	./min-caml/MiddleEnd/Closure.hs	41;"	C
CLetTuple	./MiddleEnd/Closure.hs	45;"	C
CLetTuple	./min-caml/MiddleEnd/Closure.hs	47;"	C
CMakeCls	./MiddleEnd/Closure.hs	41;"	C
CMakeCls	./min-caml/MiddleEnd/Closure.hs	43;"	C
CMul	./MiddleEnd/Closure.hs	30;"	C
CNeg	./MiddleEnd/Closure.hs	27;"	C
CNeg	./min-caml/MiddleEnd/Closure.hs	31;"	C
CProg	./MiddleEnd/Closure.hs	53;"	t
CProg	./min-caml/MiddleEnd/Closure.hs	55;"	t
CProg	./MiddleEnd/Closure.hs	53;"	C
CProg	./min-caml/MiddleEnd/Closure.hs	55;"	C
CPut	./MiddleEnd/Closure.hs	47;"	C
CPut	./min-caml/MiddleEnd/Closure.hs	49;"	C
CSE	./MiddleEnd/CSE.hs	4;"	m
CSub	./MiddleEnd/Closure.hs	29;"	C
CSub	./min-caml/MiddleEnd/Closure.hs	33;"	C
CTuple	./MiddleEnd/Closure.hs	44;"	C
CTuple	./min-caml/MiddleEnd/Closure.hs	46;"	C
CUnit	./MiddleEnd/Closure.hs	24;"	C
CUnit	./min-caml/MiddleEnd/Closure.hs	28;"	C
CVar	./MiddleEnd/Closure.hs	40;"	C
CVar	./min-caml/MiddleEnd/Closure.hs	42;"	C
Caml	./Base.hs	56;"	t
Caml	./min-caml/Base.hs	55;"	t
Closure	./MiddleEnd/Closure.hs	50;"	t
Closure	./min-caml/MiddleEnd/Closure.hs	52;"	t
Closure	./MiddleEnd/Closure.hs	50;"	C
Closure	./min-caml/MiddleEnd/Closure.hs	52;"	C
Closure	./MiddleEnd/Closure.hs	4;"	m
Closure	./min-caml/MiddleEnd/Closure.hs	5;"	m
ConstFold	./MiddleEnd/ConstFold.hs	2;"	m
ConstFold	./min-caml/MiddleEnd/ConstFold.hs	2;"	m
Dest	./BackEnd/Mips/Emit.hs	70;"	t
Dest	./min-caml/BackEnd/X86/Emit.hs	74;"	t
EAdd	./FrontEnd/Syntax.hs	17;"	C
EAdd	./min-caml/FrontEnd/Syntax.hs	17;"	C
EApp	./FrontEnd/Syntax.hs	32;"	C
EApp	./min-caml/FrontEnd/Syntax.hs	30;"	C
EArray	./FrontEnd/Syntax.hs	35;"	C
EArray	./min-caml/FrontEnd/Syntax.hs	33;"	C
EBool	./FrontEnd/Syntax.hs	12;"	C
EBool	./min-caml/FrontEnd/Syntax.hs	12;"	C
EDiv	./FrontEnd/Syntax.hs	20;"	C
EEq	./FrontEnd/Syntax.hs	26;"	C
EEq	./min-caml/FrontEnd/Syntax.hs	24;"	C
EFAdd	./FrontEnd/Syntax.hs	22;"	C
EFAdd	./min-caml/FrontEnd/Syntax.hs	20;"	C
EFDiv	./FrontEnd/Syntax.hs	25;"	C
EFDiv	./min-caml/FrontEnd/Syntax.hs	23;"	C
EFMul	./FrontEnd/Syntax.hs	24;"	C
EFMul	./min-caml/FrontEnd/Syntax.hs	22;"	C
EFNeg	./FrontEnd/Syntax.hs	21;"	C
EFNeg	./min-caml/FrontEnd/Syntax.hs	19;"	C
EFSub	./FrontEnd/Syntax.hs	23;"	C
EFSub	./min-caml/FrontEnd/Syntax.hs	21;"	C
EFloat	./FrontEnd/Syntax.hs	14;"	C
EFloat	./min-caml/FrontEnd/Syntax.hs	14;"	C
EFunDef	./FrontEnd/Syntax.hs	40;"	t
EFunDef	./min-caml/FrontEnd/Syntax.hs	38;"	t
EFunDef	./FrontEnd/Syntax.hs	40;"	C
EFunDef	./min-caml/FrontEnd/Syntax.hs	38;"	C
EGet	./FrontEnd/Syntax.hs	36;"	C
EGet	./min-caml/FrontEnd/Syntax.hs	34;"	C
EIf	./FrontEnd/Syntax.hs	28;"	C
EIf	./min-caml/FrontEnd/Syntax.hs	26;"	C
EInt	./FrontEnd/Syntax.hs	13;"	C
EInt	./min-caml/FrontEnd/Syntax.hs	13;"	C
ELe	./FrontEnd/Syntax.hs	27;"	C
ELe	./min-caml/FrontEnd/Syntax.hs	25;"	C
ELet	./FrontEnd/Syntax.hs	29;"	C
ELet	./min-caml/FrontEnd/Syntax.hs	27;"	C
ELetRec	./FrontEnd/Syntax.hs	31;"	C
ELetRec	./min-caml/FrontEnd/Syntax.hs	29;"	C
ELetTuple	./FrontEnd/Syntax.hs	34;"	C
ELetTuple	./min-caml/FrontEnd/Syntax.hs	32;"	C
EMul	./FrontEnd/Syntax.hs	19;"	C
ENeg	./FrontEnd/Syntax.hs	16;"	C
ENeg	./min-caml/FrontEnd/Syntax.hs	16;"	C
ENot	./FrontEnd/Syntax.hs	15;"	C
ENot	./min-caml/FrontEnd/Syntax.hs	15;"	C
EPut	./FrontEnd/Syntax.hs	37;"	C
EPut	./min-caml/FrontEnd/Syntax.hs	35;"	C
ESub	./FrontEnd/Syntax.hs	18;"	C
ESub	./min-caml/FrontEnd/Syntax.hs	18;"	C
ETuple	./FrontEnd/Syntax.hs	33;"	C
ETuple	./min-caml/FrontEnd/Syntax.hs	31;"	C
EUnit	./FrontEnd/Syntax.hs	11;"	C
EUnit	./min-caml/FrontEnd/Syntax.hs	11;"	C
EVar	./FrontEnd/Syntax.hs	30;"	C
EVar	./min-caml/FrontEnd/Syntax.hs	28;"	C
Elim	./MiddleEnd/Elim.hs	4;"	m
Elim	./min-caml/MiddleEnd/Elim.hs	4;"	m
Emit	./BackEnd/Mips/Emit.hs	6;"	m
Emit	./min-caml/BackEnd/X86/Emit.hs	6;"	m
Error	./Base.hs	57;"	t
Error	./min-caml/Base.hs	56;"	t
Expr	./FrontEnd/Syntax.hs	11;"	t
Expr	./min-caml/FrontEnd/Syntax.hs	11;"	t
Failure	./Base.hs	57;"	C
Failure	./min-caml/Base.hs	56;"	C
Id	./Base.hs	22;"	t
Id	./min-caml/Base.hs	21;"	t
IdOrImm	./BackEnd/Mips/Asm.hs	18;"	t
IdOrImm	./min-caml/BackEnd/X86/Asm.hs	18;"	t
Immediate	./BackEnd/Mips/Asm.hs	17;"	t
Immediate	./min-caml/BackEnd/X86/Asm.hs	17;"	t
Inline	./MiddleEnd/Inline.hs	3;"	m
Inline	./min-caml/MiddleEnd/Inline.hs	3;"	m
KAdd	./MiddleEnd/KNormal.hs	27;"	C
KAdd	./min-caml/MiddleEnd/KNormal.hs	26;"	C
KApp	./MiddleEnd/KNormal.hs	41;"	C
KApp	./min-caml/MiddleEnd/KNormal.hs	38;"	C
KDiv	./MiddleEnd/KNormal.hs	30;"	C
KExpr	./MiddleEnd/KNormal.hs	23;"	t
KExpr	./min-caml/MiddleEnd/KNormal.hs	22;"	t
KExtArray	./MiddleEnd/KNormal.hs	46;"	C
KExtArray	./min-caml/MiddleEnd/KNormal.hs	43;"	C
KExtFunApp	./MiddleEnd/KNormal.hs	47;"	C
KExtFunApp	./min-caml/MiddleEnd/KNormal.hs	44;"	C
KFAdd	./MiddleEnd/KNormal.hs	32;"	C
KFAdd	./min-caml/MiddleEnd/KNormal.hs	29;"	C
KFDiv	./MiddleEnd/KNormal.hs	35;"	C
KFDiv	./min-caml/MiddleEnd/KNormal.hs	32;"	C
KFMul	./MiddleEnd/KNormal.hs	34;"	C
KFMul	./min-caml/MiddleEnd/KNormal.hs	31;"	C
KFNeg	./MiddleEnd/KNormal.hs	31;"	C
KFNeg	./min-caml/MiddleEnd/KNormal.hs	28;"	C
KFSub	./MiddleEnd/KNormal.hs	33;"	C
KFSub	./min-caml/MiddleEnd/KNormal.hs	30;"	C
KFloat	./MiddleEnd/KNormal.hs	25;"	C
KFloat	./min-caml/MiddleEnd/KNormal.hs	24;"	C
KFunDef	./MiddleEnd/KNormal.hs	49;"	t
KFunDef	./min-caml/MiddleEnd/KNormal.hs	46;"	t
KFunDef	./MiddleEnd/KNormal.hs	49;"	C
KFunDef	./min-caml/MiddleEnd/KNormal.hs	46;"	C
KGet	./MiddleEnd/KNormal.hs	44;"	C
KGet	./min-caml/MiddleEnd/KNormal.hs	41;"	C
KIfEq	./MiddleEnd/KNormal.hs	36;"	C
KIfEq	./min-caml/MiddleEnd/KNormal.hs	33;"	C
KIfLe	./MiddleEnd/KNormal.hs	37;"	C
KIfLe	./min-caml/MiddleEnd/KNormal.hs	34;"	C
KInt	./MiddleEnd/KNormal.hs	24;"	C
KInt	./min-caml/MiddleEnd/KNormal.hs	23;"	C
KLet	./MiddleEnd/KNormal.hs	38;"	C
KLet	./min-caml/MiddleEnd/KNormal.hs	35;"	C
KLetRec	./MiddleEnd/KNormal.hs	40;"	C
KLetRec	./min-caml/MiddleEnd/KNormal.hs	37;"	C
KLetTuple	./MiddleEnd/KNormal.hs	43;"	C
KLetTuple	./min-caml/MiddleEnd/KNormal.hs	40;"	C
KMul	./MiddleEnd/KNormal.hs	29;"	C
KNeg	./MiddleEnd/KNormal.hs	26;"	C
KNeg	./min-caml/MiddleEnd/KNormal.hs	25;"	C
KNormal	./MiddleEnd/KNormal.hs	4;"	m
KNormal	./min-caml/MiddleEnd/KNormal.hs	4;"	m
KPut	./MiddleEnd/KNormal.hs	45;"	C
KPut	./min-caml/MiddleEnd/KNormal.hs	42;"	C
KSub	./MiddleEnd/KNormal.hs	28;"	C
KSub	./min-caml/MiddleEnd/KNormal.hs	27;"	C
KTuple	./MiddleEnd/KNormal.hs	42;"	C
KTuple	./min-caml/MiddleEnd/KNormal.hs	39;"	C
KUnit	./MiddleEnd/KNormal.hs	23;"	C
KUnit	./min-caml/MiddleEnd/KNormal.hs	22;"	C
KVar	./MiddleEnd/KNormal.hs	39;"	C
KVar	./min-caml/MiddleEnd/KNormal.hs	36;"	C
Label	./Base.hs	23;"	t
Label	./min-caml/Base.hs	22;"	t
Label	./Base.hs	23;"	C
Label	./min-caml/Base.hs	22;"	C
NoReg	./Base.hs	60;"	C
NoReg	./min-caml/Base.hs	59;"	C
NonTail	./BackEnd/Mips/Emit.hs	70;"	C
NonTail	./min-caml/BackEnd/X86/Emit.hs	74;"	C
Optimise	./MiddleEnd/Optimise.hs	2;"	m
Optimise	./min-caml/MiddleEnd/Optimise.hs	2;"	m
RegAlloc	./BackEnd/Mips/RegAlloc.hs	6;"	m
RegAlloc	./min-caml/BackEnd/X86/RegAlloc.hs	6;"	m
Register	./BackEnd/Mips/Asm.hs	71;"	t
S	./Base.hs	43;"	t
S	./min-caml/Base.hs	42;"	t
S	./Base.hs	43;"	C
S	./min-caml/Base.hs	42;"	C
Simm	./BackEnd/Mips/Simm.hs	6;"	m
Simm	./min-caml/BackEnd/X86/Simm.hs	6;"	m
Spill	./BackEnd/Mips/RegAlloc.hs	117;"	C
Spill	./min-caml/BackEnd/X86/RegAlloc.hs	116;"	C
Syntax	./FrontEnd/Syntax.hs	3;"	m
Syntax	./min-caml/FrontEnd/Syntax.hs	3;"	m
TArray	./Base.hs	32;"	C
TArray	./min-caml/Base.hs	31;"	C
TBool	./Base.hs	27;"	C
TBool	./min-caml/Base.hs	26;"	C
TFloat	./Base.hs	29;"	C
TFloat	./min-caml/Base.hs	28;"	C
TFun	./Base.hs	30;"	C
TFun	./min-caml/Base.hs	29;"	C
TInt	./Base.hs	28;"	C
TInt	./min-caml/Base.hs	27;"	C
TTuple	./Base.hs	31;"	C
TTuple	./min-caml/Base.hs	30;"	C
TUnit	./Base.hs	26;"	C
TUnit	./min-caml/Base.hs	25;"	C
TV	./Base.hs	37;"	t
TV	./min-caml/Base.hs	36;"	t
TV	./Base.hs	37;"	C
TV	./min-caml/Base.hs	36;"	C
TVar	./Base.hs	33;"	C
TVar	./min-caml/Base.hs	32;"	C
Tail	./BackEnd/Mips/Emit.hs	70;"	C
Tail	./min-caml/BackEnd/X86/Emit.hs	74;"	C
TyEnv	./Base.hs	35;"	t
TyEnv	./min-caml/Base.hs	34;"	t
Type	./Base.hs	26;"	t
Type	./min-caml/Base.hs	25;"	t
Typing	./Base.hs	59;"	C
Typing	./min-caml/Base.hs	58;"	C
Typing	./FrontEnd/Typing.hs	5;"	m
Typing	./min-caml/FrontEnd/Typing.hs	5;"	m
Unify	./Base.hs	58;"	C
Unify	./min-caml/Base.hs	57;"	C
V	./BackEnd/Mips/Asm.hs	18;"	C
V	./min-caml/BackEnd/X86/Asm.hs	18;"	C
Virtual	./BackEnd/Mips/Virtual.hs	4;"	m
Virtual	./min-caml/BackEnd/X86/Virtual.hs	3;"	m
_aargs	./BackEnd/Mips/Asm.hs	61;"	f
_aargs	./min-caml/BackEnd/X86/Asm.hs	58;"	f
_abody	./BackEnd/Mips/Asm.hs	63;"	f
_abody	./min-caml/BackEnd/X86/Asm.hs	60;"	f
_actualFV	./MiddleEnd/Closure.hs	51;"	f
_actualFV	./min-caml/MiddleEnd/Closure.hs	53;"	f
_afargs	./BackEnd/Mips/Asm.hs	62;"	f
_afargs	./min-caml/BackEnd/X86/Asm.hs	59;"	f
_aname	./BackEnd/Mips/Asm.hs	60;"	f
_aname	./min-caml/BackEnd/X86/Asm.hs	57;"	f
_aret	./BackEnd/Mips/Asm.hs	64;"	f
_aret	./min-caml/BackEnd/X86/Asm.hs	61;"	f
_cFormalFV	./MiddleEnd/Closure.hs	57;"	f
_cFormalFV	./min-caml/MiddleEnd/Closure.hs	59;"	f
_cargs	./MiddleEnd/Closure.hs	56;"	f
_cargs	./min-caml/MiddleEnd/Closure.hs	58;"	f
_cbody	./MiddleEnd/Closure.hs	58;"	f
_cbody	./min-caml/MiddleEnd/Closure.hs	60;"	f
_closureToplevel	./Base.hs	47;"	f
_closureToplevel	./min-caml/Base.hs	46;"	f
_cname	./MiddleEnd/Closure.hs	55;"	f
_cname	./min-caml/MiddleEnd/Closure.hs	57;"	f
_eargs	./FrontEnd/Syntax.hs	41;"	f
_eargs	./min-caml/FrontEnd/Syntax.hs	39;"	f
_ebody	./FrontEnd/Syntax.hs	42;"	f
_ebody	./min-caml/FrontEnd/Syntax.hs	40;"	f
_ename	./FrontEnd/Syntax.hs	40;"	f
_ename	./min-caml/FrontEnd/Syntax.hs	38;"	f
_entry	./MiddleEnd/Closure.hs	50;"	f
_entry	./min-caml/MiddleEnd/Closure.hs	52;"	f
_extTyEnv	./Base.hs	45;"	f
_extTyEnv	./min-caml/Base.hs	44;"	f
_idCount	./Base.hs	43;"	f
_idCount	./min-caml/Base.hs	42;"	f
_kargs	./MiddleEnd/KNormal.hs	50;"	f
_kargs	./min-caml/MiddleEnd/KNormal.hs	47;"	f
_kbody	./MiddleEnd/KNormal.hs	51;"	f
_kbody	./min-caml/MiddleEnd/KNormal.hs	48;"	f
_kname	./MiddleEnd/KNormal.hs	49;"	f
_kname	./min-caml/MiddleEnd/KNormal.hs	46;"	f
_optimiseLimit	./Base.hs	51;"	f
_optimiseLimit	./min-caml/Base.hs	50;"	f
_stackMap	./Base.hs	50;"	f
_stackMap	./min-caml/Base.hs	49;"	f
_stackSet	./Base.hs	49;"	f
_stackSet	./min-caml/Base.hs	48;"	f
_threshold	./Base.hs	46;"	f
_threshold	./min-caml/Base.hs	45;"	f
_tvCount	./Base.hs	44;"	f
_tvCount	./min-caml/Base.hs	43;"	f
_virtualData	./Base.hs	48;"	f
_virtualData	./min-caml/Base.hs	47;"	f
add	./BackEnd/Mips/RegAlloc.hs	171;"	f
add	./min-caml/BackEnd/X86/RegAlloc.hs	143;"	f
align	./BackEnd/Mips/Asm.hs	209;"	f
align	./min-caml/BackEnd/X86/Asm.hs	173;"	f
allFRegs	./BackEnd/Mips/Asm.hs	101;"	f
allFRegs	./min-caml/BackEnd/X86/Asm.hs	87;"	f
allM	./FrontEnd/Typing.hs	266;"	f
allM	./min-caml/FrontEnd/Typing.hs	255;"	f
allRegs	./BackEnd/Mips/Asm.hs	85;"	f
allRegs	./min-caml/BackEnd/X86/Asm.hs	84;"	f
alloc	./min-caml/BackEnd/X86/RegAlloc.hs	118;"	f
alloc'	./BackEnd/Mips/RegAlloc.hs	144;"	f
alpha	./MiddleEnd/Alpha.hs	12;"	f
alpha	./min-caml/MiddleEnd/Alpha.hs	12;"	f
anyM	./FrontEnd/Typing.hs	262;"	f
anyM	./min-caml/FrontEnd/Typing.hs	251;"	f
assoc	./MiddleEnd/Assoc.hs	9;"	f
assoc	./min-caml/MiddleEnd/Assoc.hs	9;"	f
beta	./MiddleEnd/Beta.hs	13;"	f
beta	./min-caml/MiddleEnd/Beta.hs	13;"	f
bindM2	./BackEnd/Mips/Simm.hs	86;"	f
bindM2	./min-caml/BackEnd/X86/Simm.hs	69;"	f
cElim	./MiddleEnd/CSE.hs	26;"	f
catch	./Base.hs	129;"	f
catch	./min-caml/Base.hs	128;"	f
classify	./BackEnd/Mips/Virtual.hs	45;"	f
classify	./min-caml/BackEnd/X86/Virtual.hs	44;"	f
classifyM	./BackEnd/Mips/Virtual.hs	55;"	f
classifyM	./min-caml/BackEnd/X86/Virtual.hs	54;"	f
closureConvert	./MiddleEnd/Closure.hs	62;"	f
closureConvert	./min-caml/MiddleEnd/Closure.hs	64;"	f
coFReg	./BackEnd/Mips/Asm.hs	140;"	f
concat'	./BackEnd/Mips/Asm.hs	203;"	f
concat'	./min-caml/BackEnd/X86/Asm.hs	168;"	f
constFold	./MiddleEnd/ConstFold.hs	12;"	f
constFold	./min-caml/MiddleEnd/ConstFold.hs	12;"	f
cse	./MiddleEnd/CSE.hs	20;"	f
cse'	./MiddleEnd/CSE.hs	23;"	f
derefExpr	./FrontEnd/Typing.hs	45;"	f
derefExpr	./min-caml/FrontEnd/Typing.hs	44;"	f
derefIdType	./FrontEnd/Typing.hs	42;"	f
derefIdType	./min-caml/FrontEnd/Typing.hs	41;"	f
derefType	./FrontEnd/Typing.hs	26;"	f
derefType	./min-caml/FrontEnd/Typing.hs	25;"	f
elim	./MiddleEnd/Elim.hs	23;"	f
elim	./min-caml/MiddleEnd/Elim.hs	22;"	f
emit	./BackEnd/Mips/Emit.hs	330;"	f
emit	./min-caml/BackEnd/X86/Emit.hs	383;"	f
expand	./BackEnd/Mips/Virtual.hs	65;"	f
expand	./min-caml/BackEnd/X86/Virtual.hs	64;"	f
expandM	./BackEnd/Mips/Virtual.hs	77;"	f
expandM	./min-caml/BackEnd/X86/Virtual.hs	76;"	f
fLetD	./BackEnd/Mips/Asm.hs	76;"	f
fLetD	./min-caml/BackEnd/X86/Asm.hs	70;"	f
find	./MiddleEnd/Beta.hs	16;"	f
find	./MiddleEnd/Alpha.hs	15;"	f
find	./min-caml/MiddleEnd/Alpha.hs	15;"	f
find	./min-caml/BackEnd/X86/RegAlloc.hs	148;"	f
find	./BackEnd/Mips/RegAlloc.hs	176;"	f
find	./min-caml/MiddleEnd/Beta.hs	16;"	f
find'	./BackEnd/Mips/RegAlloc.hs	182;"	f
find'	./min-caml/BackEnd/X86/RegAlloc.hs	154;"	f
findF	./MiddleEnd/ConstFold.hs	29;"	f
findF	./min-caml/MiddleEnd/ConstFold.hs	29;"	f
findI	./MiddleEnd/ConstFold.hs	27;"	f
findI	./min-caml/MiddleEnd/ConstFold.hs	27;"	f
findT	./MiddleEnd/ConstFold.hs	31;"	f
findT	./min-caml/MiddleEnd/ConstFold.hs	31;"	f
floatAsWord	./BackEnd/Mips/Emit.hs	27;"	f
fregs	./BackEnd/Mips/Asm.hs	107;"	f
fregs	./min-caml/BackEnd/X86/Asm.hs	81;"	f
fv	./min-caml/BackEnd/X86/Asm.hs	120;"	f
fv	./MiddleEnd/Closure.hs	69;"	f
fv	./min-caml/MiddleEnd/Closure.hs	71;"	f
fv	./MiddleEnd/KNormal.hs	56;"	f
fv	./BackEnd/Mips/Asm.hs	150;"	f
fv	./min-caml/MiddleEnd/KNormal.hs	53;"	f
fv'	./BackEnd/Mips/Asm.hs	153;"	f
fv'	./min-caml/BackEnd/X86/Asm.hs	123;"	f
fvAExpr	./BackEnd/Mips/Asm.hs	161;"	f
fvAExpr	./min-caml/BackEnd/X86/Asm.hs	131;"	f
fvOfIdOrImm	./BackEnd/Mips/Asm.hs	157;"	f
fvOfIdOrImm	./min-caml/BackEnd/X86/Asm.hs	127;"	f
g	./BackEnd/Mips/Simm.hs	18;"	f
g	./min-caml/BackEnd/X86/Simm.hs	17;"	f
g	./MiddleEnd/ConstFold.hs	34;"	f
g	./min-caml/MiddleEnd/Inline.hs	25;"	f
g	./BackEnd/Mips/Virtual.hs	106;"	f
g	./min-caml/BackEnd/X86/Emit.hs	76;"	f
g	./MiddleEnd/Assoc.hs	12;"	f
g	./min-caml/MiddleEnd/KNormal.hs	108;"	f
g	./MiddleEnd/Inline.hs	25;"	f
g	./min-caml/MiddleEnd/Closure.hs	108;"	f
g	./MiddleEnd/KNormal.hs	113;"	f
g	./min-caml/MiddleEnd/ConstFold.hs	34;"	f
g	./MiddleEnd/Closure.hs	108;"	f
g	./min-caml/BackEnd/X86/Virtual.hs	105;"	f
g	./MiddleEnd/Beta.hs	19;"	f
g	./min-caml/MiddleEnd/Assoc.hs	12;"	f
g	./MiddleEnd/Alpha.hs	18;"	f
g	./min-caml/MiddleEnd/Alpha.hs	18;"	f
g	./BackEnd/Mips/RegAlloc.hs	186;"	f
g	./min-caml/BackEnd/X86/RegAlloc.hs	158;"	f
g	./BackEnd/Mips/Emit.hs	72;"	f
g	./min-caml/MiddleEnd/Beta.hs	19;"	f
g'	./BackEnd/Mips/Simm.hs	31;"	f
g'	./min-caml/BackEnd/X86/Emit.hs	81;"	f
g'	./BackEnd/Mips/RegAlloc.hs	205;"	f
g'	./min-caml/BackEnd/X86/RegAlloc.hs	180;"	f
g'	./BackEnd/Mips/Emit.hs	77;"	f
g'	./min-caml/BackEnd/X86/Simm.hs	26;"	f
g'_and_restore	./BackEnd/Mips/RegAlloc.hs	314;"	f
g'_and_restore	./min-caml/BackEnd/X86/RegAlloc.hs	280;"	f
g'_args	./BackEnd/Mips/Emit.hs	312;"	f
g'_args	./min-caml/BackEnd/X86/Emit.hs	361;"	f
g'_call	./BackEnd/Mips/RegAlloc.hs	339;"	f
g'_call	./min-caml/BackEnd/X86/RegAlloc.hs	305;"	f
g'_if	./BackEnd/Mips/RegAlloc.hs	323;"	f
g'_if	./min-caml/BackEnd/X86/RegAlloc.hs	289;"	f
g'_non_tail_if	./BackEnd/Mips/Emit.hs	293;"	f
g'_non_tail_if	./min-caml/BackEnd/X86/Emit.hs	344;"	f
g'_tail_if	./BackEnd/Mips/Emit.hs	280;"	f
g'_tail_if	./min-caml/BackEnd/X86/Emit.hs	333;"	f
genId	./Base.hs	87;"	f
genId	./min-caml/Base.hs	86;"	f
genTmp	./Base.hs	92;"	f
genTmp	./min-caml/Base.hs	91;"	f
genType	./Base.hs	68;"	f
genType	./min-caml/Base.hs	67;"	f
gethi	./min-caml/BackEnd/X86/Emit.hs	25;"	f
getlo	./min-caml/BackEnd/X86/Emit.hs	26;"	f
h	./BackEnd/Mips/Simm.hs	74;"	f
h	./min-caml/BackEnd/X86/Simm.hs	57;"	f
h	./BackEnd/Mips/Virtual.hs	27;"	f
h	./min-caml/BackEnd/X86/Emit.hs	375;"	f
h	./BackEnd/Mips/RegAlloc.hs	349;"	f
h	./min-caml/BackEnd/X86/RegAlloc.hs	315;"	f
h	./BackEnd/Mips/Emit.hs	322;"	f
h	./min-caml/BackEnd/X86/Virtual.hs	26;"	f
hasSubEffect	./MiddleEnd/Elim.hs	11;"	f
hasSubEffect	./min-caml/MiddleEnd/Elim.hs	10;"	f
hasSubEffect'	./MiddleEnd/CSE.hs	17;"	f
idOfType	./Base.hs	97;"	f
idOfType	./min-caml/Base.hs	96;"	f
ifM	./FrontEnd/Typing.hs	259;"	f
ifM	./min-caml/FrontEnd/Typing.hs	248;"	f
infer	./FrontEnd/Typing.hs	128;"	f
infer	./min-caml/FrontEnd/Typing.hs	125;"	f
initialState	./Base.hs	109;"	f
initialState	./min-caml/Base.hs	108;"	f
inline	./MiddleEnd/Inline.hs	13;"	f
inline	./min-caml/MiddleEnd/Inline.hs	13;"	f
insertLet	./MiddleEnd/KNormal.hs	97;"	f
insertLet	./min-caml/MiddleEnd/KNormal.hs	92;"	f
insertLetWithTy	./MiddleEnd/KNormal.hs	105;"	f
insertLetWithTy	./min-caml/MiddleEnd/KNormal.hs	100;"	f
insertList	./BackEnd/Mips/Virtual.hs	95;"	f
insertList	./min-caml/BackEnd/X86/Virtual.hs	94;"	f
isReg	./BackEnd/Mips/Asm.hs	137;"	f
isReg	./min-caml/BackEnd/X86/Asm.hs	107;"	f
kNormalize	./MiddleEnd/KNormal.hs	250;"	f
kNormalize	./min-caml/MiddleEnd/KNormal.hs	237;"	f
liftEither	./Base.hs	138;"	f
liftEither	./min-caml/Base.hs	137;"	f
liftIO	./Base.hs	121;"	f
liftIO	./min-caml/Base.hs	120;"	f
locate	./BackEnd/Mips/Emit.hs	41;"	f
locate	./min-caml/BackEnd/X86/Emit.hs	45;"	f
lookupJust	./BackEnd/Mips/Simm.hs	83;"	f
lookupJust	./min-caml/BackEnd/X86/RegAlloc.hs	347;"	f
lookupJust	./BackEnd/Mips/RegAlloc.hs	381;"	f
lookupJust	./min-caml/BackEnd/X86/Simm.hs	66;"	f
lookupRev	./BackEnd/Mips/Virtual.hs	99;"	f
lookupRev	./min-caml/BackEnd/X86/Virtual.hs	98;"	f
memAssoc	./BackEnd/Mips/Emit.hs	391;"	f
memAssoc	./min-caml/BackEnd/X86/Emit.hs	427;"	f
memberF	./MiddleEnd/ConstFold.hs	19;"	f
memberF	./min-caml/MiddleEnd/ConstFold.hs	19;"	f
memberI	./MiddleEnd/ConstFold.hs	15;"	f
memberI	./min-caml/MiddleEnd/ConstFold.hs	15;"	f
memberT	./MiddleEnd/ConstFold.hs	23;"	f
memberT	./min-caml/MiddleEnd/ConstFold.hs	23;"	f
occur	./FrontEnd/Typing.hs	73;"	f
occur	./min-caml/FrontEnd/Typing.hs	70;"	f
offset	./BackEnd/Mips/Emit.hs	46;"	f
offset	./min-caml/BackEnd/X86/Emit.hs	50;"	f
optimise	./MiddleEnd/Optimise.hs	13;"	f
optimise	./min-caml/MiddleEnd/Optimise.hs	13;"	f
optimise'	./MiddleEnd/Optimise.hs	18;"	f
optimise'	./min-caml/MiddleEnd/Optimise.hs	18;"	f
ppIdOrImm	./BackEnd/Mips/Emit.hs	52;"	f
ppIdOrImm	./min-caml/BackEnd/X86/Emit.hs	56;"	f
ppList	./Base.hs	81;"	f
ppList	./min-caml/Base.hs	80;"	f
readType	./Base.hs	74;"	f
readType	./min-caml/Base.hs	73;"	f
regAd	./BackEnd/Mips/Asm.hs	121;"	f
regAlloc	./BackEnd/Mips/RegAlloc.hs	368;"	f
regAlloc	./min-caml/BackEnd/X86/RegAlloc.hs	334;"	f
regCl	./BackEnd/Mips/Asm.hs	111;"	f
regCl	./min-caml/BackEnd/X86/Asm.hs	91;"	f
regFSw	./BackEnd/Mips/Asm.hs	117;"	f
regHp	./BackEnd/Mips/Asm.hs	130;"	f
regHp	./min-caml/BackEnd/X86/Asm.hs	100;"	f
regRa	./BackEnd/Mips/Asm.hs	134;"	f
regSp	./BackEnd/Mips/Asm.hs	126;"	f
regSp	./min-caml/BackEnd/X86/Asm.hs	96;"	f
regSw	./BackEnd/Mips/Asm.hs	115;"	f
regs	./BackEnd/Mips/Asm.hs	104;"	f
regs	./min-caml/BackEnd/X86/Asm.hs	78;"	f
removeAndUniq	./BackEnd/Mips/Asm.hs	144;"	f
removeAndUniq	./min-caml/BackEnd/X86/Asm.hs	114;"	f
runCaml	./Base.hs	135;"	f
runCaml	./min-caml/Base.hs	134;"	f
runCamlDefault	./Base.hs	132;"	f
runCamlDefault	./min-caml/Base.hs	131;"	f
save	./BackEnd/Mips/Emit.hs	30;"	f
save	./min-caml/BackEnd/X86/Emit.hs	31;"	f
savef	./BackEnd/Mips/Emit.hs	36;"	f
savef	./min-caml/BackEnd/X86/Emit.hs	36;"	f
separate	./BackEnd/Mips/Virtual.hs	39;"	f
separate	./min-caml/BackEnd/X86/Virtual.hs	38;"	f
seq'	./BackEnd/Mips/Asm.hs	79;"	f
seq'	./min-caml/BackEnd/X86/Asm.hs	73;"	f
shuffle	./BackEnd/Mips/Emit.hs	56;"	f
shuffle	./min-caml/BackEnd/X86/Emit.hs	60;"	f
simm	./BackEnd/Mips/Simm.hs	77;"	f
simm	./min-caml/BackEnd/X86/Simm.hs	60;"	f
size	./MiddleEnd/Inline.hs	16;"	f
size	./min-caml/MiddleEnd/Inline.hs	16;"	f
source	./min-caml/BackEnd/X86/RegAlloc.hs	110;"	f
source'	./min-caml/BackEnd/X86/RegAlloc.hs	85;"	f
stackDir	./BackEnd/Mips/Asm.hs	73;"	f
stackSize	./BackEnd/Mips/Emit.hs	49;"	f
stackSize	./min-caml/BackEnd/X86/Emit.hs	53;"	f
target	./BackEnd/Mips/RegAlloc.hs	69;"	f
target	./min-caml/BackEnd/X86/RegAlloc.hs	69;"	f
target'	./BackEnd/Mips/RegAlloc.hs	24;"	f
target'	./min-caml/BackEnd/X86/RegAlloc.hs	24;"	f
targetArgs	./BackEnd/Mips/RegAlloc.hs	78;"	f
targetArgs	./min-caml/BackEnd/X86/RegAlloc.hs	78;"	f
throw	./Base.hs	124;"	f
throw	./min-caml/Base.hs	123;"	f
typing	./FrontEnd/Typing.hs	16;"	f
typing	./min-caml/FrontEnd/Typing.hs	15;"	f
unify	./FrontEnd/Typing.hs	85;"	f
unify	./min-caml/FrontEnd/Typing.hs	82;"	f
unifyM1	./FrontEnd/Typing.hs	117;"	f
unifyM1	./min-caml/FrontEnd/Typing.hs	114;"	f
unifyM2	./FrontEnd/Typing.hs	122;"	f
unifyM2	./min-caml/FrontEnd/Typing.hs	119;"	f
unsafeLookup	./MiddleEnd/CSE.hs	50;"	f
virtualCode	./BackEnd/Mips/Virtual.hs	19;"	f
virtualCode	./min-caml/BackEnd/X86/Virtual.hs	18;"	f
writeType	./Base.hs	77;"	f
writeType	./min-caml/Base.hs	76;"	f
